@keyframes rollIn 
  from 
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)

  to 
    opacity: 1
    transform: none
  

@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  
  to 
    opacity: 1
    transform: none

.fadeInUp
  animation-name: fadeInUp 
  animation-duration: 1s
  

