*
  box-sizing: border-box

body
  +light

img
  max-width: 100%

button, input, a, textarea, select 
  &:focus 
    outline: none

.container
  width: 1170px
  margin: auto

@media (max-width: 1200px)
  .container
    width: 960px

@media (max-width: 992px)
  .container
    width: 720px

@media (max-width: 768px)
  .container
    width: 540px
  .scroll-up
    display: none

@media (max-width: 576px)
  .container
    max-width: 275px
    // width: 86%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  transition: 0.2s
  &:hover 
    background-color: darken($main-color, 5%)
    cursor: pointer

.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
    font-weight: normal
  &-subtitle
    font-size: 16px

.input
  border: 1px solid $border-input
  border-radius: 10px
  padding: 22px 26px
  font-size: 15px
  &:focus
    border: 1px solid orange
    border-radius: 10px

.scroll_up
  width: 62px
  height: 62px
  border-radius: 50%
  opacity: 0.5
  position: fixed
  bottom: 50px
  left: 100px
  display: none
  text-indent: -9999px
  background: url('../img/up-arrow.png') center no-repeat

.arrows 
  &__left, &__right
    &:hover
      cursor: pointer

/* Оформление инпутов в формах */
input.invalid
  border: 1px solid red

div.invalid
  position: absolute
  font-size: 10px
  color: red