.footer
  position: relative

.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 640px

.contacts
  flex-basis: 50%
  padding-top: 91px
  padding-left: 213px
  &__title
    +bold
    font-size: 22px
    line-height: 1.5
    margin-top: 0
    margin-left: 3px
    margin-bottom: 94px
  &-block
    display: flex
    justify-content: flex-end  
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 36px
      &:nth-child(2)
        margin-bottom: 33px
      &:nth-child(3)
        margin-left: 1px
    &__text
      font-size: 16px;
      strong
        display: inline-block
        margin-top: 2px
        letter-spacing: 0.3px
        line-height: 26px;
    &__phone
      text-decoration: none
      color: $text-color

@media (max-width: 1200px)
  .contacts
    padding-left: 100px
    &__title
      font-size: 20px

@media (max-width: 992px)
  .footer
    &-wrap
      display: flex
      flex-direction: column
  .map
    order: 1
    position: static
    width: 100%
  .container
    order: 0
  .contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 65px
    padding-left: 0
    text-align: center
    &__title 
      margin-bottom: 40px
    &-list
      text-align: left
    &-block
      flex-direction: column
      justify-content: center
      align-items: center

@media (max-width: 576px)
  .contacts
    text-align: left
    align-items: flex-start
    &__title
      font-size: 18px;
      line-height: 1.2
      margin-left: 1px
      margin-bottom: 22px
    &-list 
      margin-left: -2px
      &__item
        &:nth-child(3)
          margin-bottom: 41px
      &__icon
        margin-right: 12px