.hero 
  padding: 50px 0
  color: $text-color
  background-color: $secondary
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 114px
    &__title
      margin-bottom: 37px
      font-size: 41px
      line-height: 55px
      +bold
      font-weight: normal
    &__subtitle
      display: inline-block
      margin-left: 3px
      margin-bottom: 69px
      font-size: 20px
      +bold
  &-list
    margin: 0
    margin-left: 3px
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:last-child
        margin-top: -4px
        margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%  
    &__text
      max-width: 235px
      font-size: 14px
      +light
      font-weight: 400
      line-height: 24px
  &-image
    margin-top: -2px
    margin-right: -3px
    margin-left: 19px
    img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 44px
      &__text
        text-align: left
    &-text
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &-image 
      margin: 0

@media (max-width: 768px)
  .hero
    padding: 42px 0 49px 
    &-text
      &__title
        font-size: 24px
        line-height: 1.2
        margin-top: 0
        margin-bottom: 10px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list 
      margin-bottom: 37px
      &__item
        margin-bottom: 21px
        &:last-child
          margin-top: -1px
      &__text
        max-width: 200px
        font-size: 12px
        line-height: 1.2
      &__image
        margin-right: 14px


@media (max-width: 576px)
  .hero
    &-text
      text-align: left
      &__title
        margin-left: 1px
        margin-top: 1px
      &__subtitle
        margin-left: 4px
    &-list
      margin-left: -20px
    &-image 
      margin: 0
      margin-right: 5px

