.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  z-index: 9
  &_active
    display: flex
  &-dialog
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 1170px
    width: 90%
    min-width: 200px
    background-color: #ffffff
    // padding: 40px
    &__close
      position: absolute
      top: 2px
      right: 2px
      border: none
      background-color: transparent
      font-size: 20px
      cursor: pointer
  &-column 
    flex-basis: 50%
  &-content
    padding: 70px
    background-color: $secondary
  &__form 
    max-width: 370px
    margin-left: auto
    margin-right: auto
    text-align: center

#modal-form 
    position: relative

.form 
  &__description
    span
      display: block
      margin-top: 10px
      font-size: 24px
      +bold

