.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__adress
    color: $text-color
    +light
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 29px
    color: $text-color
    +bold
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    margin-top: 10px
    color: $text-color
    +bold
    font-size: 20px
    font-weight: 400
    text-decoration: none

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (max-width: 576px)
  .navbar
    padding: 17px 0
    &__button
      padding: 14px 26px
      font-size: 10px
      border-radius: 5px
    &__logo
      width: 91px