.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') center left repeat-y
  background-size: 50%
  &__title
    margin: 1px 0 93px 4px
    font-size: 30px
    line-height: 45px
    +bold
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

.slider
  &__item
    max-width: 370px
    margin-left: auto
    margin-right: auto
  &__image
    margin: auto

@media (max-width: 576px)
  .portfolio
    background: $secondary
    padding: 40px 0 59px
    &__title 
      margin-right: -9px
      margin-bottom: 41px
      font-size: 18px
      font-weight: 400
      line-height: 1.2
    &__arrows
      margin-top: 46px
      margin-left: 84px
  .slider
    &__image
      max-width: 246px