.price
  &__title
    max-width: 520px
    margin-left: 328px
    margin-top: 1px
    margin-bottom: 38px
    font-size: 30px
    line-height: 45px
  &__subtitle
    display: block
    margin-bottom: 47px
    margin-left: 5px
    letter-spacing: -0.1px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &__text
    padding: 25px 25px 44px 35px
  &__title
    margin-top: 0
    margin-bottom: 17px
    font-size: 18px
    line-height: 45px
  &__image
    position: relative
    img 
      display: block
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    margin-left: -4px
    +bold
    text-decoration: none
    font-size: 16px
    color: $text-color
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (min-width: 992px)
  .card
    /* Анимация карточки при наведение на экранах выше 992px */
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
        opacity: 0.8
    /* Анимация ссылки при наведении */
    &__link
      &:hover
        &:after
          height: 12px


@media (max-width: 1200px)
  .price
    &__title
      margin-left: auto
      margin-right: auto
  .card
    &s
      justify-content: space-around

@media (max-width: 768px)
  .price
    &__title
      font-size: 24px
      line-height: 1.2

@media (max-width: 576px)
  .price
    padding-top: 50px
    padding-bottom: 0
    &__title
      margin-right: 2px
      margin-bottom: 10px
      font-size: 18px
      line-height: 1.2
    &__subtitle
      margin-left: 0
      margin-right: 18px
      margin-bottom: 46px
      font-size: 14px
    &__card
      max-width: 271px
  .card
    &__title
      font-size: 14px
      margin-bottom: -1px
    &__text
      padding: 15px 25px 32px 25px

