.sentence
  padding: 87px 0 93px 4px
  background-color: $sentence-bg
  &__text
    font-size: 32px;
    line-height: 50px;
    text-align: center

@media (max-width: 992px)
  .sentence
    &__text
      font-size: 22px
      line-height: 1.2

@media (max-width: 576px)
  .sentence
    padding: 71px 0 76px
    &__text
      font-size: 18px